{:paths ["src" "resources"],
 :deps {},
 :aliases
 {:dev ;general development
  {:extra-paths ["test" "dev"],
   :extra-deps
   {metosin/malli {:mvn/version "0.11.0"},
    com.bhauman/figwheel-main {:mvn/version "0.2.18"},
    io.github.robertluo/rich-comment-tests {:git/tag "v1.1.0", :git/sha "6d01d12"}}},
  
  :debug ;enable flowstorm debugger for IDE working
  {:classpath-overrides {org.clojure/clojure nil}
   :jvm-opts ["-Dclojure.storm.instrumentEnable=true" "-Dclojure.storm.instrumentOnlyPrefixes=sg.flybot"],
   :extra-deps
   {com.github.jpmonettas/clojure {:mvn/version "1.12.0-alpha4_1"}
    com.github.jpmonettas/flow-storm-dbg {:mvn/version "3.7.1"}}},
  
  :notebook ;use clerk notebook
  {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.14.919"}}},
  
  :readme ;make readme.md from notebook
  {:extra-deps {io.github.robertluo/clerk-doc {:git/tag "v0.2.1", :git/sha "d2b37f0"}},
   :exec-fn robertluo.clerk-doc/clj->md,
   :exec-args
   {:from "notebook/introduction.clj", :to "README.md", :eval-code? true, :ai-improve? false}},
  
  :test ;test runner using kaocha
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.85.1342"},
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}},
   :main-opts ["-m" "kaocha.runner"]},
  
  :cljs-test ;clojurescript test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}},
   :main-opts ["-m" "cljs-test-runner.main"]},
  
  :clj-kondo ;when developing clj-kondo hooks, configs
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.05.26"}}},
  
  :build ;build
  {:deps
   {io.github.seancorfield/build-clj {:git/tag "v0.9.2", :git/sha "9c9f078"}},
   :ns-default build}}}
