{:paths ["src" "resources"],
 :deps {},
 :aliases
 {:dev ;general development
  {:extra-paths ["test" "dev"],
   :extra-deps
   {metosin/malli {:mvn/version "0.17.0"},
    com.bhauman/figwheel-main {:mvn/version "0.2.20"},
    io.github.robertluo/rich-comment-tests {:git/tag "v1.1.1", :git/sha "3f65ecb"}}},

  :notebook ;use clerk notebook
  {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.17.1102"}}},

  :readme ;make readme.md from notebook
  {:extra-deps {io.github.robertluo/clerk-doc {:git/tag "v0.2.1", :git/sha "d2b37f0"}},
   :exec-fn robertluo.clerk-doc/clj->md,
   :exec-args
   {:from "notebook/introduction.clj", :to "README.md", :eval-code? true, :ai-improve? false}},

  :test ;test runner using kaocha
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.91.1392"},
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}},
   :main-opts ["-m" "kaocha.runner"]},

  :cljs-test ;clojurescript test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.1"}},
   :main-opts ["-m" "cljs-test-runner.main"]},

  :clj-kondo ;when developing clj-kondo hooks, configs
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2025.04.07"}}},

  :build ;build
  {:deps
   {io.github.clojure/tools.build {:mvn/version "0.10.8"}
    io.github.seancorfield/build-clj {:git/tag "v0.9.2", :git/sha "9c9f078"}},
   :ns-default build}}}
