{:paths ["src" "resources"],
 :deps {},
 :aliases
 {:dev
  {:extra-paths ["test" "dev"],
   :extra-deps
   {metosin/malli {:mvn/version "0.10.4"},
    com.bhauman/figwheel-main {:mvn/version "0.2.18"},
    io.github.robertluo/rich-comment-tests {:git/tag "v1.1.0", :git/sha "6d01d12"}}},
  :notebook {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.13.842"}}},
  :readme
  {:extra-deps {io.github.robertluo/clerk-doc {:git/tag "v0.2.1", :git/sha "d2b37f0"}},
   :exec-fn robertluo.clerk-doc/clj->md,
   :exec-args
   {:from "notebook/introduction.clj", :to "README.md", :eval-code? true, :ai-improve? false}},
  :test
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.80.1274"},
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}},
   :main-opts ["-m" "kaocha.runner"]},
  :cljs-test
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}},
   :main-opts ["-m" "cljs-test-runner.main"]},
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "LATEST"}}},
  :build
  {:deps
   {io.github.seancorfield/build-clj {:git/tag "v0.9.2", :git/sha "9c9f078"}},
   :ns-default build}}}
