{:paths ["src"]
 :deps
 {}
 :aliases
 {:dev
  {:extra-paths ["test"]
   :extra-deps {metosin/malli {:mvn/version "0.10.1"}}}
  :test
  {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.77.1236"}
                lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}}
   :main-opts  ["-m" "kaocha.runner"]}
  :cljs-test
  {:extra-paths ["test"]
   :extra-deps  {olical/cljs-test-runner {:mvn/version "3.8.0"}}
   :main-opts   ["-m" "cljs-test-runner.main"]}
  :build
  {:deps {io.github.seancorfield/build-clj {:git/tag "v0.9.2" :git/sha "9c9f078"}
          marginalia/marginalia {:mvn/version "0.9.1"}}
   :ns-default build}}}
