{:paths ["src" "resources"],
 :deps {},
 :aliases
 {:dev
  {:extra-paths ["test" "dev"],
   :extra-deps
   {metosin/malli {:mvn/version "0.10.2"},
    com.bhauman/figwheel-main {:mvn/version "0.2.18"},
    io.github.robertluo/rich-comment-tests {:git/tag "v1.1.0", :git/sha "6d01d12"}}},
  
  :notebook ;for clerk notebook, must use with :dev
  {:extra-deps {io.github.nextjournal/clerk {:mvn/version "0.13.842"}}},
  
  :readme ;for generating REAME, must use with :dev
  {:extra-deps {io.github.robertluo/clerk-doc #:git{:tag "v0.1.0" :sha "bca28cd"}}
   :exec-fn robertluo.clerk-doc/clj->md
   :exec-args {:from "notebook/introduction.clj" :to "README.clj"
               :eval-code? true :ai-improve? false}}
  
  :test ;run testing, most use with :dev
  {:extra-deps
   {lambdaisland/kaocha {:mvn/version "1.80.1274"},
    lambdaisland/kaocha-cloverage {:mvn/version "1.1.89"}},
   :main-opts ["-m" "kaocha.runner"]},
  
  :cljs-test ;clojurescript test, must use with :dev
  {:extra-deps {olical/cljs-test-runner {:mvn/version "3.8.0"}},
   :main-opts ["-m" "cljs-test-runner.main"]},
  
  :build
  {:deps
   {io.github.seancorfield/build-clj {:git/tag "v0.9.2", :git/sha "9c9f078"},
    marginalia/marginalia {:mvn/version "0.9.1"}},
   :ns-default build}}}
