; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Starting Jack-in Terminal: clojure -Sdeps '{:deps {nrepl/nrepl {:mvn/version,"0.8.3"},cider/cider-nrepl {:mvn/version,"0.25.8"}}}' -A:dev -m nrepl.cmdline --middleware "[cider.nrepl/cider-middleware]"
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉user꞉> 
; Jack-in done.
clj꞉user꞉> 
; Evaluating file: query.clj
nil
clj꞉robertluo.pullable.query꞉> 
; Evaluating file: query.clj
#'robertluo.pullable.query/sub-query
clj꞉robertluo.pullable.query꞉> 
; Evaluating file: query.clj
nil
clj꞉robertluo.pullable.query꞉> 
; Evaluating file: query.clj
; Warning: protocol #'robertluo.pullable.query/PullContext is overwriting method -merge of protocol Context
nil
clj꞉robertluo.pullable.query꞉> 
{:a 1, :b 3, :c 5}
clj꞉robertluo.pullable.query꞉> 
